{
  "name": "node-api4-project",
  "version": "1.0.0",
  "description": "In this challenge, you will build a simple Express app and deploy it to Heroku.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuan147/node-api4-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tuan147/node-api4-project/issues"
  },
  "homepage": "https://github.com/Tuan147/node-api4-project#readme",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "heroku-repo" : "^1.0.14"
  }
}
